; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_RSEVENTSCHECKIN_ADMINISTRATION="RSevents! CheckIN - Administration"
COM_RSEVENTSCHECKIN_ADMINISTRATION_CATEGORIES="RSevents! CheckIN - Categories"
COM_RSEVENTSCHECKIN_CONFIG_SETTINGS_LABEL="RSevents! CheckIN Settings"
COM_RSEVENTSCHECKIN_CONFIG_SETTINGS_DESC="Settings for RsPro submission form "
COM_RSEVENTSCHECKIN_CONFIG_FORM_LABEL="RS Submission Form"
COM_RSEVENTSCHECKIN_CONFIG_FIELDS_LABEL="Front End Display Fields"
COM_RSEVENTSCHECKIN_CONFIG_FIELDS_DESC="Please provide the Rs form fields you want to display on front end .Please enter fields names seprated by comma(,)"
COM_RSEVENTSCHECKIN_CONFIG_FIELD_NOTE_LABEL="Note field name"
COM_RSEVENTSCHECKIN_CONFIG_NOTE_DESC="Note field Name from RS form"
COM_RSEVENTSCHECKIN_CONFIG_FIELD_TICKET_LABEL="Tickets field name"
COM_RSEVENTSCHECKIN_CONFIG_TICKET_DESC="Tickets field Name from RS form"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DETAILS="Events checkins details"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_LABEL="Note"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_SAVE_LABEL="Save Note"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_CLOSE_LABEL="Close"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_HEADING_LABEL="Please enter the note for this subscription"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CONFIRM_HEADING_LABEL="Confirm Tickets"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CONFIRM_LABEL="Confirm"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_UNCONFIRM_LABEL="UnConfirm"

COM_RSEVENTSCHECKIN_NUM="#"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKINS_FILTER="Filters"
COM_RSEVENTSCHECKIN_AUTHOR="Author"
COM_RSEVENTSCHECKIN_LANGUAGE="Language"
COM_RSEVENTSCHECKIN_CREATED_DATE="Created"
COM_RSEVENTSCHECKIN_PUBLISHED="Published"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKINS_NAME="Name"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKINS_POSITION="Position"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKINS_IMAGE="Image"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKINS_ASSOCIATIONS="Associations"
COM_RSEVENTSCHECKIN_ID="Id"

COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CREATING="RSevents! CheckIN - Creating"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DETAILS="Details"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_EDITING="RSevents! CheckIN - Editing"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CATID_DESC="The category the messages belongs to"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CATID_LABEL="Category"
 
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_LATITUDE_LABEL="Latitude"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_LATITUDE_DESC="Enter the position latitude, between -90 and +90 degrees"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_LONGITUDE_LABEL="Longitude"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_LONGITUDE_DESC="Enter the position longitude, between -180 and +180 degrees"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_PARENT_LABEL="Parent"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_PARENT_DESC="Select the parent record"
COM_RSEVENTSCHECKIN_ITEM_FIELD_ORDERING_VALUE_FIRST="-- First record"
COM_RSEVENTSCHECKIN_ITEM_FIELD_ORDERING_VALUE_LAST="-- Last record"
COM_RSEVENTSCHECKIN_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving."
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_LANGUAGE_DESC="Select the appropriate language"
COM_RSEVENTSCHECKIN_IMAGE_FIELDS="Image details"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_IMAGE_LABEL="Select image"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_IMAGE_DESC="Select an image from the library, or upload a new one"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_ALT_LABEL="Alt text"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_ALT_DESC="Alternative text (if image cannot be displayed)"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CAPTION_LABEL="Caption"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CAPTION_DESC="Provide a caption for the image"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_HEADING_GREETING="Greeting"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_HEADING_ID="Id"
COM_RSEVENTSCHECKIN_MANAGER_RSEVENTSCHECKIN_EDIT="RSevents! CheckIN manager: Edit Message"
COM_RSEVENTSCHECKIN_MANAGER_RSEVENTSCHECKIN_NEW="RSevents! CheckIN manager: New Message"
COM_RSEVENTSCHECKIN_MANAGER_RSEVENTSCHECKINS="RSevents! CheckIN manager"
COM_RSEVENTSCHECKIN_EDIT_RSEVENTSCHECKIN="Edit message"
COM_RSEVENTSCHECKIN_N_ITEMS_DELETED_1="One message deleted"
COM_RSEVENTSCHECKIN_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_RSEVENTSCHECKIN_N_ITEMS_PUBLISHED="%d message(s) published"
COM_RSEVENTSCHECKIN_N_ITEMS_UNPUBLISHED="%d message(s) unpublished"
 
COM_RSEVENTSCHECKIN_SUBMENU_MESSAGES="Messages"
COM_RSEVENTSCHECKIN_SUBMENU_CATEGORIES="Categories"
COM_RSEVENTSCHECKIN_CONFIGURATION="RSevents! CheckIN Configuration"
COM_RSEVENTSCHECKIN_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_RSEVENTSCHECKIN_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CAPTCHA_LABEL="Captcha"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_CAPTCHA_DESC="Select Captcha to use on front end form"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_USER_TO_EMAIL_LABEL="User to email"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_FIELD_USER_TO_EMAIL_DESC="Select user to email when a new message is entered on front end"
COM_RSEVENTSCHECKIN_FIELDSET_RULES="Message Permissions"
COM_RSEVENTSCHECKIN_FIELD_RULES_LABEL="Permissions"
COM_RSEVENTSCHECKIN_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"
COM_RSEVENTSCHECKIN_TAB_NEW_MESSAGE="New Message"
COM_RSEVENTSCHECKIN_TAB_EDIT_MESSAGE="Edit Message"
COM_RSEVENTSCHECKIN_TAB_PARAMS="Parameters"
COM_RSEVENTSCHECKIN_TAB_ASSOCIATIONS="Associations"
COM_RSEVENTSCHECKIN_TAB_PERMISSIONS="Permissions"
 
COM_RSEVENTSCHECKIN_LEGEND_DETAILS="Subscription Details"
 
 
; Column ordering in the Rseventscheckins view
COM_RSEVENTSCHECKIN_ORDERING_ASC="Ordering ascending"
COM_RSEVENTSCHECKIN_ORDERING_DESC="Ordering descending"
 
COM_RSEVENTSCHECKIN_AUTHOR_ASC="Author ascending"
COM_RSEVENTSCHECKIN_AUTHOR_DESC="Author descending"
COM_RSEVENTSCHECKIN_CREATED_ASC="Creation date ascending"
COM_RSEVENTSCHECKIN_CREATED_DESC="Creation date descending"
COM_RSEVENTSCHECKIN_PUBLISHED_ASC="Unpublished first"
COM_RSEVENTSCHECKIN_PUBLISHED_DESC="Published first"
COM_RSEVENTSCHECKIN_LANGUAGE_ASC="Language ascending"
COM_RSEVENTSCHECKIN_LANGUAGE_DESC="Language descending"
COM_RSEVENTSCHECKIN_ASSOCIATION_ASC="Association ascending"
COM_RSEVENTSCHECKIN_ASSOCIATION_DESC="Association descending"
 
; Checking in records
COM_RSEVENTSCHECKIN_N_ITEMS_CHECKED_IN_0="No records checked in."
COM_RSEVENTSCHECKIN_N_ITEMS_CHECKED_IN_1="%d record successfully checked in."
COM_RSEVENTSCHECKIN_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in."
COM_RSEVENTSCHECKIN_EXPORT_CONFIRMED_CSV="Export Confirmed CSV"
COM_RSEVENTSCHECKIN_EXPORT_UNCONFIRMED_CSV="Export Unconfirmed CSV"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_STATUS="Ticket Status"
COM_RSEVENTSCHECKIN_SUBSCSRIPTION_STATUS="Status"
COM_RSEVENTSPRO_RULE_STATUS_ARCHIVED="Archived"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_UNCHECK_TOOLTIP="Uncheck to show only complete subscription"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CHECK_TOOLTIP="Check to show complete & incomplete"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_ADD_SUBSCRIBER_LABEL="+ Add Subscriber"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_SUBSCRIBER_LABEL="Total Subscriber"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_UNCHECKED_LABEL="Unchecked"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_ASC="Ticket ascending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_DESC="Ticket descending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_ASC="Note ascending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_DESC="Note descending"

