﻿input.largerCheckbox { 
    width: 30px; 
    height: 30px; 
} 
.largerCheckbox input{
    width: 30px; 
   height: 30px;
}
.chk {
    display: block;
    position: relative;
    padding-left: 30px;
     
    cursor: pointer;
    font-size: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .chk input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .chk-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: solid #ff0000;
    border-radius: 5px;
  }
  
  /* On mouse-over, add a grey background color */
  .chk:hover input ~ .chk-checkmark {
    background-color: #f1f1f1;
  }
  
  /* When the checkbox is checked, add a blue background */
  .chk input:checked ~ .chk-checkmark {
    background-color: #ff0000;
  }
  
  /* Create the chk-checkmark/indicator (hidden when not checked) */
  .chk-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the chk-checkmark when checked */
  .chk input:checked ~ .chk-checkmark:after {
    display: block;
  }
  
/* Style the chk-checkmark/indicator */
.container .chk-checkmark:after {
    left: 7px;
    top: 0px;
    width: 10px;
    height: 21px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .float-end select{ display: inline-flex ;margin-left: 15px;}
 h2.event-title{ margin-top: 50px; }
 .pagination .form-select{width: auto;}
 td.show_pointer{cursor: pointer;}

 .js-stools-container-bar{
	padding: 10px 5px!important;
}
.filter-event-control{width: 100%;}
.js-stools-container-bar .btn-toolbar>* {
    margin: 0px 4px 4px 0px !important;
    
    margin-inline-end: 8px;
}
