<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" label="JSEARCH_FILTER" hint="JSEARCH_FILTER" />
		
		<field name="from" type="calendar" onchange="setTimeout('document.adminForm.submit()', 2000);" hint="COM_RSEVENTSPRO_EVENT_FROM" />
		<field name="to" type="calendar" onchange="setTimeout('document.adminForm.submit()', 2000);" hint="COM_RSEVENTSPRO_EVENT_TO" />
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" onchange="this.form.submit();" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="u.date ASC">COM_RSEVENTSPRO_ORDER_SUBSCRIBER_DATE_ASC</option>
			<option value="u.date DESC">COM_RSEVENTSPRO_ORDER_SUBSCRIBER_DATE_DESC</option>
			<option value="u.name ASC">COM_RSEVENTSPRO_ORDER_SUBSCRIBER_ASC</option>
			<option value="u.name DESC">COM_RSEVENTSPRO_ORDER_SUBSCRIBER_DESC</option>
			<option value="e.name ASC">COM_RSEVENTSPRO_ORDER_EVENT_ASC</option>
			<option value="e.name DESC">COM_RSEVENTSPRO_ORDER_EVENT_DESC</option>
			 
			<option value="u.lang ASC" requires="multilanguage">COM_RSEVENTSPRO_ORDER_LANG_ASC</option>
			<option value="u.lang DESC" requires="multilanguage">COM_RSEVENTSPRO_ORDER_LANG_DESC</option>
			<option value="u.state ASC">JSTATUS_ASC</option>
			<option value="u.state DESC">JSTATUS_DESC</option>
			<option value="u.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="u.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="ticket ASC">COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_ASC</option>
			<option value="ticket DESC">COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_DESC</option>
			<option value="Subscription_Note ASC">COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_ASC</option>
			<option value="Subscription_Note DESC">COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_DESC</option>
			
		</field>
		
		<field name="limit" type="limitbox" default="25" class="input-mini" onchange="this.form.submit();" />
	</fields>
</form>