<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="list">
        <field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="lft ASC"
			>
			<option value="">COM_RSEVENTSCHECKIN_SORT_BY</option>
			<option value="lft ASC">COM_RSEVENTSCHECKIN_ORDERING_ASC</option>
			<option value="lft DESC">COM_RSEVENTSCHECKIN_ORDERING_DESC</option>
			<option value="greeting ASC">COM_RSEVENTSCHECKIN_GREETING_ASC</option>
			<option value="greeting DESC">COM_RSEVENTSCHECKIN_GREETING_DESC</option>
			<option value="id ASC">COM_RSEVENTSCHECKIN_ID_ASC</option>
			<option value="id DESC">COM_RSEVENTSCHECKIN_ID_DESC</option>
			<option value="alias ASC">COM_RSEVENTSCHECKIN_ALIAS_ASC</option>
			<option value="alias DESC">COM_RSEVENTSCHECKIN_ALIAS_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="10"
			onchange="this.form.submit();"
		/>
	</fields>
</form>