; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_RSEVENTSCHECKIN_LEGEND_DETAILS="Events Checkin Details"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CREATING="Events checkins"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_ERROR_UNACCEPTABLE="Sorry, you have an error"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DETAILS="Events checkins details"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_LABEL="Note"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_SAVE_LABEL="Save Note"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_CLOSE_LABEL="Close"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_NOTE_HEADING_LABEL="Please enter the note for this subscription"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CONFIRM_HEADING_LABEL="Confirm Tickets"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_SUBSCRIBER_HEADING_LABEL="Add Subscriber"
COM_RSEVENTSCHECKIN_EXPORT_CONFIRMED_CSV="Export Confirmed CSV"
COM_RSEVENTSCHECKIN_EXPORT_UNCONFIRMED_CSV="Export Unconfirmed CSV"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_STATUS="Ticket Status"
COM_RSEVENTSCHECKIN_SUBSCSRIPTION_STATUS="Status"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CONFIRM_LABEL="Confirm"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_UNCONFIRM_LABEL="UnConfirm"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_UNCHECK_TOOLTIP="Uncheck to show only complete subscription"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CHECK_TOOLTIP="Check to show complete & incomplete"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_ADD_SUBSCRIBER_LABEL="+ Add Subscriber"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_SUBSCRIBER_LABEL="Total"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_UNCHECKED_LABEL="Unchecked"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_UNCHECKED_TICKETS_LABEL="Tickets"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_CHECKED_LABEL="Checked"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_TOTAL_HIDDEN_LABEL="Hidden"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_ASC="Ticket ascending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_TICKET_DESC="Ticket descending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_ASC="Note ascending"
COM_RSEVENTCHECKIN_RSEVENTSCHECKIN_NOTE_DESC="Note descending"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_ADD_TICKETS_LABEL="Add Tickets"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DELETE_TICKET_LABEL="Delete"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_CANCEL_TICKETS_LABEL="Cancel"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DELETE_TICKET_CONFIRM_MESSAGE="Are you sure ,You want to delete this ticket ?"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_DELETE_TICKET_SEQUENCE_ERROR="Please delete all tickets of bottom sequence first for selected ticket series ."