; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_RSEVENTSCHECKIN="RSevents! CheckIN"
COM_RSEVENTSCHECKIN_DESCRIPTION="RSevents! CheckIN fetches and display subscription information from RSEvent Pro ans RSForm Pro"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_VIEW_DEFAULT_TITLE="RSevents! CheckIN Subscriptions"
COM_RSEVENTSCHECKIN_RSEVENTSCHECKIN_VIEW_DEFAULT_DESC="This view displays a Subscriptions"
COM_RSEVENTSCHECKIN_ADD_VIEW_TITLE="RSevents! CheckIN form"
COM_RSEVENTSCHECKIN_ADD_VIEW_DESC="This displays a form to allow the user to enter a new message"
COM_RSEVENTSCHECKIN_CATEGORY_VIEW_TITLE="Category List"
COM_RSEVENTSCHECKIN_CATEGORY_VIEW_DESC="This displays the messages in the selected category"
COM_RSEVENTSCHECKIN_INSTALL_TEXT="RseventsCheckin Install script"
COM_RSEVENTSCHECKIN_MENU="RSevents! CheckIN"
COM_RSEVENTSCHECKIN_POSTFLIGHT_DISCOVER_INSTALL_TEXT="RseventsCheckin postflight discover install script"
COM_RSEVENTSCHECKIN_POSTFLIGHT_INSTALL_TEXT="RseventsCheckin postflight install script"
COM_RSEVENTSCHECKIN_POSTFLIGHT_UNINSTALL_TEXT="RseventsCheckin postflight uninstall script"
COM_RSEVENTSCHECKIN_POSTFLIGHT_UPDATE_TEXT="RseventsCheckin postflight update script"
COM_RSEVENTSCHECKIN_PREFLIGHT_DISCOVER_INSTALL_TEXT="RseventsCheckin preflight discover install script"
COM_RSEVENTSCHECKIN_PREFLIGHT_INSTALL_TEXT="RseventsCheckin preflight install script"
COM_RSEVENTSCHECKIN_PREFLIGHT_UNINSTALL_TEXT="RseventsCheckin preflight uninstall script"
COM_RSEVENTSCHECKIN_PREFLIGHT_UPDATE_TEXT="RseventsCheckin preflight update script"
COM_RSEVENTSCHECKIN_UNINSTALL_TEXT="RseventsCheckin Uninstall script"
COM_RSEVENTSCHECKIN_UPDATE_TEXT="RseventsCheckin Update script. RseventsCheckin now updated to version %s."
 
COM_RSEVENTSCHECKIN_CATEGORIES="Categories"