<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="rseventscheckin_settings"
		label="COM_RSEVENTSCHECKIN_CONFIG_SETTINGS_LABEL"
		description="COM_RSEVENTSCHECKIN_CONFIG_SETTINGS_DESC"
	>
		<field
    name="rs_submission_form"
    type="sql"
    label="COM_RSEVENTSCHECKIN_CONFIG_FORM_LABEL"
    query="SELECT FormId ,FormName FROM #__rsform_forms WHERE  `published`='1' "
    key_field="FormId"
    value_field="FormName"
    
/>
<field
    name="rs_submission_field_ticket"
    type="text"
    label="COM_RSEVENTSCHECKIN_CONFIG_FIELD_TICKET_LABEL"
   description="COM_RSEVENTSCHECKIN_CONFIG_TICKET_DESC" 
    
/>
 

<field
    name="rs_submission_fields"
    type="text"
    label="COM_RSEVENTSCHECKIN_CONFIG_FIELDS_LABEL"
   description="COM_RSEVENTSCHECKIN_CONFIG_FIELDS_DESC" 
    
/>

	</fieldset>
 
     
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_rseventscheckin"
			section="component"
		/>
	</fieldset>
</config>